<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/guardar"
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:title="Actividad Grupal" />

    <item
        android:id="@+id/estadisticas"
        android:icon="@drawable/medal"
        app:showAsAction="always"
        android:title="Estadisticas" />

    <item
        android:id="@+id/graficos"
        android:icon="@drawable/chart_bar"
        app:showAsAction="always"
        android:title="grafico" />



</menu>